VITE_SUPABASE_PROJECT_ID="cwbjzfhbbzfszpeulrav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Ymp6ZmhiYnpmc3pwZXVscmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzc4NzMsImV4cCI6MjA3NTAxMzg3M30.iIW77eVGlFvS0UnuRhOWcZSsBSUoZ36XKLdIEtIP6ds"
VITE_SUPABASE_URL="https://cwbjzfhbbzfszpeulrav.supabase.co"
